<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?attr/custom_attr_app_bg"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/his_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="?attr/custom_attr_app_bg"
            android:src="@drawable/his1"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            />



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"
        android:orientation="vertical">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal_his"
            android:divider="#00000000"
            android:dividerHeight="5dp"

            >
        </ListView>

    </LinearLayout>



</LinearLayout>
